---

- name: Apply to Debian
  include_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18"

- name: Apply to Ubuntu 20.04 LTS 
  include_tasks: ubuntu2004.yml
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "20"

- name: Apply to Ubuntu 22.04 LTS
  include_tasks: ubuntu2204.yml
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "22"

- name: Apply to Debian 11
  include_tasks: debian11.yml
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "11"

- name: Apply to CentOS
  include_tasks: centos.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
